{
  "Name": "tortoisegit",
  "Description": "Helper commands for opening TortoiseGit dialogs from PowerShell without blocking the terminal.",
  "Commands": ["tgit", "tgitdiff", "Invoke-TortoiseGit", "Invoke-TortoiseGitDiff"],
  "Requires": ["TortoiseGit"]
}
